<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1> ✨ Today is Dominik's birthday ✨</h1>
            <img id="bff-img" src="images/Dominik_B_Day.jpg">
            <h2 id="bday-age">23 years old</h2>
            <h4 id="bday-date">09.07.2001</h4>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title"> 😄 Here's how happy I am for you today 😄</h2>
            <h3 class="gift-hint">(Hover over the gift)</h3>
            <div class="gift-img" id="gift-img-pusheen"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title"> 😚 How I react when you enter the room 😚</h2>
            <div class="gift-img" id="gift-img-handsome"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">🌷 If I had to describe you with ONE word 🌷</h2>
            <div class="gift-img" id="gift-img-cute"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title"> 💫 The only thing as precious as you 💫</h2>
            <div class="gift-img" id="gift-img-kirby"></div>
        </div>
        
         <div class="gift-section">
            <h2 class="gift-title"> 👾 This one's for you, my dear 👾</h2>
            <div class="gift-img" id="gift-img-cheers"></div>
        </div>
        
        <p id="footer">Want to create your own Birthday GIFt site? Take <a href="https://scrimba.com/learn/htmlandcss" target="_blank">this HTML & CSS course.</a></p>
        
    </body>
</html>