body {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    background: linear-gradient(#3B6064,#C9E4CA);
    color: #ffffff;
}

h1, h2, h3, h4, p {
    text-shadow: 2px 2px 5px #6B98FF;
}

#bff-img {
    background-image: url("images/Dominik_B_Day.jpg");
    border-radius: 60%;
    border: 20px ridge #55828B;
    margin-bottom: 20px;
}

#bday-age {
    background: #55828B;
    padding: 5px 10px;
    border-radius: 10px;
    margin: 5px 0 10px 0;
}

#bday-date {
    margin: 0;
    background: #55828B;
    padding: 5px 10px;
    border-radius: 10px;
}

#header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gift-section {
    margin-top: 50px;
}

.gift-title {
    margin-bottom: 10px;
}

.gift-hint {
    margin-top: 0;
}

#gift-img-cheers {
    height: 200px;
}

.gift-img {
    margin: 20px auto;
    max-width: 350px;
    height: 350px;
    border: 6px solid white;
    border-radius: 10px;
    background-image: url("images/Gift.jpg");
    background-size: cover:
}

#gift-img-pusheen:hover {
    background-image: url("images/pusheen.webp");
    height: 350px;
    width: 350px;
    background-size: cover;
}

#gift-img-handsome:hover {
    background-image: url("images/handsome.webp");
    height: 400px;
    width: 400px;
    padding: 50px;

}

#gift-img-cute:hover {
    background-image: url("images/cute.webp");
    height: 400px;
    width: 400px;
    background-size: auto;
    padding: 60px;
}

#gift-img-kirby:hover {
    background-image: url("images/kirby.webp");
    height: 350px;
    width: 350px;
    background-size: cover;
    
}

#gift-img-cheers:hover {
    background-image: url("images/cheering_Doggos.webp");
    height: 350px;
    width: 350px;
    background-size: cover;
}

#footer {
    font-style: italic;
    width: 400px;
    margin: 40px auto 20px;
}

a {
    color: white;
}

/* 
Add the footer paragraph according to the design. 
Configure the anchor tag to open the link in a new tab.
Forgotten how to do it? Google it! 

Link: 
https://scrimba.com/learn/htmlandcss

Text:
Want to create your own Birthday GIFt site? Take this HTML & CSS course.
*/